PORT=5000
MONGODB_URI="mongodb+srv://manishsinghmorya88094:0YKTVPaQ5Tw1DF00@cluster0.ylif9eu.mongodb.net/Personalised-news?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=manish
#NEWS_API_KEY=0fe6f5175fb047c69946e93c65666e6f
NEWSDATA_API_KEY=pub_f5cd324323984e0c8482fd572e1028a0
GEMINI_API_KEY=AIzaSyAXxtCPlm5xFr16cU1S3HYjry1rBIPhhsM
